<<<<<<< HEAD:AED_Project_NVMS/nbproject/project.properties
annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AED_Project_NVMS.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.AbsoluteLayout.jar=C:\\Users\\erdee\\Downloads\\NationalVaccineManagementSystem\\lib\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-1=C:\\Users\\bharg\\Desktop\\aed_fall_2016_project_karan_bhavsar_001225621\\Project\\dist\\lib\\AbsoluteLayout.jar
file.reference.db4o-8.0.184.15484-all-java5.jar=C:\\Users\\bharg\\Desktop\\aed_fall_2016_project_karan_bhavsar_001225621\\Project\\dist\\lib\\db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.249.16098-all-java5.jar=C:\\Users\\erdee\\Downloads\\NationalVaccineManagementSystem\\lib\\db4o-8.0.249.16098-all-java5.jar
file.reference.java-mail-1.4.jar=/Users/jhsnehashree/Downloads/java-mail-1.4.jar
file.reference.java-mail-1.4.jar-1=C:\\Users\\bharg\\Downloads\\java-mail-1.4.jar
file.reference.java-mail-1.4.jar-2=lib\\java-mail-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Naman\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=C:\\Naman\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-2=/Users/jhsnehashree/Downloads/jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-3=/Users/jhsnehashree/Documents/1st_Semester/AED/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-swt.jar=C:\\Naman\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19-swt.jar-1=C:\\Naman\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19-swt.jar-2=/Users/jhsnehashree/Downloads/jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19-swt.jar-3=/Users/jhsnehashree/Documents/1st_Semester/AED/jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=C:\\Naman\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=C:\\Naman\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-2=/Users/jhsnehashree/Downloads/jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-3=/Users/jhsnehashree/Documents/1st_Semester/AED/jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-4=C:\\Naman\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-5=C:\\Naman\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.db4o-8.0.249.16098-all-java5.jar}:\
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=UserInterface.MainJFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
=======
annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=NationalVaccineManagementSystem
application.vendor=erdee
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/NationalVaccineManagementSystem.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=lib\\AbsoluteLayout.jar
file.reference.db4o-8.0.249.16098-all-java5.jar=lib\\db4o-8.0.249.16098-all-java5.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.db4o-8.0.249.16098-all-java5.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19-swt.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-2}:\
    ${file.reference.jfreechart-1.0.19-swt.jar-2}:\
    ${file.reference.jfreechart-1.0.19.jar-2}:\
    ${file.reference.java-mail-1.4.jar}:\
    ${file.reference.jcommon-1.0.23.jar-3}:\
    ${file.reference.jfreechart-1.0.19-swt.jar-3}:\
    ${file.reference.jfreechart-1.0.19.jar-3}:\
    ${file.reference.java-mail-1.4.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-4}:\
    ${file.reference.java-mail-1.4.jar-2}:\
    ${file.reference.jfreechart-1.0.19.jar-5}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=UserInterface.MainJFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
>>>>>>> 36061d11348e7e94b81783635a9b1d48dcc13416:NationalVaccineManagementSystem/nbproject/project.properties
